Semantics=MultiAssignment; 
Agent M
	Vars:
		ECMicroenv : boolean;
		DNAdamage : boolean;
		Metastasis : boolean;
		Migration : boolean;
		Invasion : boolean;
		EMT : boolean;
		Apoptosis : boolean;
		CellCycleArrest : boolean;
		GF : boolean;
		TGFbeta : boolean;
		p21 : boolean;
		CDH1 : boolean;
		CDH2 : boolean;
		VIM : boolean;
		TWIST1 : boolean;
		SNAI1 : boolean;
		SNAI2 : boolean;
		ZEB1 : boolean;
		ZEB2 : boolean;
		AKT1 : boolean;
		DKK1 : boolean;
		CTNNB1 : boolean;
		NICD : boolean;
		p63 : boolean;
		p53 : boolean;
		p73 : boolean;
		miR200 : boolean;
		miR203 : boolean;
		miR34 : boolean;
		AKT2 : boolean;
		ERK : boolean;
		SMAD : boolean;
		pc: 0..30;
	end Vars
	RedStates:
        Metastasis=false and Migration=false and Invasion=false and EMT=true and Apoptosis=false and CellCycleArrest=true and ECMicroenv=false and GF=true and TGFbeta=false and p21=false and CDH1=false and CDH2=true and VIM=true and TWIST1=true and SNAI1=true and SNAI2=true and ZEB1=true and ZEB2=true and AKT1=false and DKK1=false and CTNNB1=false and NICD=false and p63=false and p53=false and p73=false and miR200=false and miR203=false and miR34=false and AKT2=true and ERK=true and SMAD=false ;
	end RedStates
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		p73=true if p73=false and (DNAdamage=true and ZEB1=false and AKT1=false and p53=false and AKT2=false);
		EMT=true if EMT=false and (CDH1=false and CDH2=true);
		CDH1=true if CDH1=false and (TWIST1=false and SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and AKT2=false);
		DKK1=false if DKK1=true and (CTNNB1=false and NICD=false);
		NICD=true if NICD=false and (ECMicroenv=true and p63=false and p53=false and p73=false and miR200=false and miR34=false);
		miR34=true if miR34=false and (SNAI1=false and ZEB1=false and ZEB2=false and AKT1=false and p63=false and p53=false and p73=true and AKT2=true);
		miR34=true if miR34=false and (SNAI1=false and ZEB1=false and ZEB2=false and AKT1=false and p63=false and p53=true and AKT2=true);
		Metastasis=true if Metastasis=false and (Migration=true);
		p63=true if p63=false and (DNAdamage=true and AKT1=false and NICD=false and p53=false and miR203=false and AKT2=false);
		Metastasis=false if Metastasis=true and (Migration=false);
		SNAI1=true if SNAI1=false and (TWIST1=false and CTNNB1=false and NICD=true and p53=false and miR203=false and miR34=false);
		SNAI1=true if SNAI1=false and (TWIST1=true and CTNNB1=false and p53=false and miR203=false and miR34=false);
		p53=true if p53=false and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=false and NICD=false and p73=false and miR34=true and AKT2=false);
		p53=true if p53=false and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=false and NICD=true and p73=false and AKT2=false);
		p53=true if p53=false and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=true and p73=false and AKT2=false);
		p53=true if p53=false and (DNAdamage=true and SNAI2=false and AKT1=false and p73=false and AKT2=false);
		ZEB2=true if ZEB2=false and (SNAI1=true and miR200=false and miR203=false);
		ZEB2=true if ZEB2=false and (TWIST1=false and SNAI1=false and NICD=true and miR200=false and miR203=false);
		ZEB2=true if ZEB2=false and (TWIST1=true and SNAI1=false and SNAI2=false and NICD=true and miR200=false and miR203=false);
		ZEB2=true if ZEB2=false and (TWIST1=true and SNAI1=false and SNAI2=true and miR200=false and miR203=false);
		VIM=false if VIM=true and (ZEB2=false and CTNNB1=false);
		ERK=false if ERK=true and (GF=false and AKT1=true);
		ERK=false if ERK=true and (GF=false and CDH2=false and AKT1=false and NICD=false and SMAD=false);
		ERK=false if ERK=true and (GF=true and AKT1=true);
		TGFbeta=true if TGFbeta=false and (ECMicroenv=false and CTNNB1=false and NICD=true);
		TGFbeta=true if TGFbeta=false and (ECMicroenv=true and CTNNB1=false);
		CDH2=false if CDH2=true and (TWIST1=false);
		TGFbeta=false if TGFbeta=true and (CTNNB1=true);
		TGFbeta=false if TGFbeta=true and (ECMicroenv=false and CTNNB1=false and NICD=false);
		SMAD=false if SMAD=true and (TGFbeta=false);
		SMAD=false if SMAD=true and (TGFbeta=true and miR200=false and miR203=true);
		SMAD=false if SMAD=true and (TGFbeta=true and miR200=true);
		CTNNB1=false if CTNNB1=true and (CDH1=false and CDH2=false and AKT1=false and DKK1=false and p63=false and p53=false and miR200=false and miR34=true);
		CTNNB1=false if CTNNB1=true and (CDH1=false and CDH2=false and AKT1=false and DKK1=false and p63=false and p53=false and miR200=true);
		CTNNB1=false if CTNNB1=true and (CDH1=false and CDH2=false and AKT1=false and DKK1=false and p63=false and p53=true);
		CTNNB1=false if CTNNB1=true and (CDH1=false and CDH2=false and AKT1=false and DKK1=false and p63=true);
		CTNNB1=false if CTNNB1=true and (CDH1=false and CDH2=false and AKT1=false and DKK1=true);
		CTNNB1=false if CTNNB1=true and (CDH1=false and CDH2=false and AKT1=true);
		CTNNB1=false if CTNNB1=true and (CDH1=false and CDH2=true);
		CTNNB1=false if CTNNB1=true and (CDH1=true);
		EMT=false if EMT=true and (CDH1=false and CDH2=false);
		EMT=false if EMT=true and (CDH1=true);
		CDH1=false if CDH1=true and (TWIST1=false and SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and AKT2=true);
		CDH1=false if CDH1=true and (TWIST1=false and SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=true);
		CDH1=false if CDH1=true and (TWIST1=false and SNAI1=false and SNAI2=false and ZEB1=true);
		CDH1=false if CDH1=true and (TWIST1=false and SNAI1=false and SNAI2=true);
		CDH1=false if CDH1=true and (TWIST1=false and SNAI1=true);
		CDH1=false if CDH1=true and (TWIST1=true);
		miR200=true if miR200=false and (SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and p63=false and p53=false and p73=true and AKT2=false);
		miR200=true if miR200=false and (SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and p63=false and p53=true and AKT2=false);
		miR200=true if miR200=false and (SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and p63=true and AKT2=false);
		Migration=true if Migration=false and (Invasion=true and EMT=true and VIM=true and AKT1=false and p63=false and miR200=false and AKT2=true and ERK=true);
		NICD=false if NICD=true and (ECMicroenv=false);
		NICD=false if NICD=true and (ECMicroenv=true and p63=false and p53=false and p73=false and miR200=false and miR34=true);
		NICD=false if NICD=true and (ECMicroenv=true and p63=false and p53=false and p73=false and miR200=true);
		NICD=false if NICD=true and (ECMicroenv=true and p63=false and p53=false and p73=true);
		NICD=false if NICD=true and (ECMicroenv=true and p63=false and p53=true);
		NICD=false if NICD=true and (ECMicroenv=true and p63=true);
		CDH2=true if CDH2=false and (TWIST1=true);
		DKK1=true if DKK1=false and (CTNNB1=false and NICD=true);
		DKK1=true if DKK1=false and (CTNNB1=true);
		SMAD=true if SMAD=false and (TGFbeta=true and miR200=false and miR203=false);
		SNAI2=true if SNAI2=false and (TWIST1=false and CTNNB1=false and NICD=true and p53=false and miR200=false and miR203=false);
		SNAI2=true if SNAI2=false and (TWIST1=false and CTNNB1=true and p53=false and miR200=false and miR203=false);
		SNAI2=true if SNAI2=false and (TWIST1=true and p53=false and miR200=false and miR203=false);
		miR203=true if miR203=false and (SNAI1=false and ZEB1=false and ZEB2=false and p53=true);
		Apoptosis=false if Apoptosis=true and (ZEB2=false and AKT1=false and p63=false and p53=false and p73=false and miR200=false and miR34=false);
		Apoptosis=false if Apoptosis=true and (ZEB2=false and AKT1=false and p63=false and p53=false and p73=false and miR200=false and miR34=true and ERK=true);
		Apoptosis=false if Apoptosis=true and (ZEB2=false and AKT1=false and p63=false and p53=false and p73=false and miR200=true and ERK=true);
		Apoptosis=false if Apoptosis=true and (ZEB2=false and AKT1=false and p63=false and p53=false and p73=true and ERK=true);
		Apoptosis=false if Apoptosis=true and (ZEB2=false and AKT1=false and p63=false and p53=true and ERK=true);
		Apoptosis=false if Apoptosis=true and (ZEB2=false and AKT1=false and p63=true and ERK=true);
		Apoptosis=false if Apoptosis=true and (ZEB2=false and AKT1=true);
		Apoptosis=false if Apoptosis=true and (ZEB2=true);
		GF=true if GF=false and (CDH1=false and CDH2=true);
		VIM=true if VIM=false and (ZEB2=false and CTNNB1=true);
		VIM=true if VIM=false and (ZEB2=true);
		AKT1=false if AKT1=true and (GF=true and CDH1=false and CTNNB1=true and p53=true);
		AKT1=false if AKT1=true and (GF=true and CDH1=false and CTNNB1=true and p53=false and miR34=true);
		AKT1=false if AKT1=true and (GF=false and TGFbeta=true and CDH1=false and CTNNB1=true and p53=true);
		AKT1=false if AKT1=true and (GF=false and TGFbeta=true and CDH1=false and CTNNB1=true and p53=false and miR34=true);
		AKT1=false if AKT1=true and (GF=false and TGFbeta=false and CDH1=false and CDH2=true and CTNNB1=true and p53=true);
		AKT1=false if AKT1=true and (GF=false and TGFbeta=false and CDH1=false and CDH2=true and CTNNB1=true and p53=false and miR34=true);
		AKT1=false if AKT1=true and (GF=false and TGFbeta=false and CDH1=false and CDH2=false and CTNNB1=true and NICD=true and p53=true);
		AKT1=false if AKT1=true and (GF=false and TGFbeta=false and CDH1=false and CDH2=false and CTNNB1=true and NICD=true and p53=false and miR34=true);
		AKT1=false if AKT1=true and (GF=false and TGFbeta=false and CDH1=false and CDH2=false and CTNNB1=true and NICD=false);
		AKT1=false if AKT1=true and (CDH1=true);
		AKT1=false if AKT1=true and (CDH1=false and CTNNB1=false);
		miR203=false if miR203=true and (SNAI1=false and ZEB1=false and ZEB2=false and p53=false);
		miR203=false if miR203=true and (SNAI1=false and ZEB1=false and ZEB2=true);
		miR203=false if miR203=true and (SNAI1=false and ZEB1=true);
		miR203=false if miR203=true and (SNAI1=true);
		GF=false if GF=true and (CDH1=true);
		SNAI1=false if SNAI1=true and (CTNNB1=true);
		SNAI1=false if SNAI1=true and (TWIST1=false and CTNNB1=false and NICD=false);
		SNAI1=false if SNAI1=true and (TWIST1=false and CTNNB1=false and NICD=true and p53=false and miR203=false and miR34=true);
		SNAI1=false if SNAI1=true and (TWIST1=false and CTNNB1=false and NICD=true and p53=false and miR203=true);
		SNAI1=false if SNAI1=true and (TWIST1=false and CTNNB1=false and NICD=true and p53=true);
		SNAI1=false if SNAI1=true and (TWIST1=true and CTNNB1=false and p53=false and miR203=false and miR34=true);
		SNAI1=false if SNAI1=true and (TWIST1=true and CTNNB1=false and p53=false and miR203=true);
		SNAI1=false if SNAI1=true and (TWIST1=true and CTNNB1=false and p53=true);
		SNAI2=false if SNAI2=true and (TWIST1=false and CTNNB1=false and NICD=false);
		SNAI2=false if SNAI2=true and (TWIST1=false and CTNNB1=false and NICD=true and p53=false and miR200=false and miR203=true);
		SNAI2=false if SNAI2=true and (TWIST1=false and CTNNB1=false and NICD=true and p53=false and miR200=true);
		SNAI2=false if SNAI2=true and (TWIST1=false and CTNNB1=false and NICD=true and p53=true);
		SNAI2=false if SNAI2=true and (TWIST1=false and CTNNB1=true and p53=false and miR200=false and miR203=true);
		SNAI2=false if SNAI2=true and (TWIST1=false and CTNNB1=true and p53=false and miR200=true);
		SNAI2=false if SNAI2=true and (TWIST1=false and CTNNB1=true and p53=true);
		SNAI2=false if SNAI2=true and (TWIST1=true and p53=false and miR200=false and miR203=true);
		SNAI2=false if SNAI2=true and (TWIST1=true and p53=false and miR200=true);
		SNAI2=false if SNAI2=true and (TWIST1=true and p53=true);
		ZEB1=true if ZEB1=false and (TWIST1=false and SNAI2=false and CTNNB1=false and NICD=true and miR200=false);
		ZEB1=true if ZEB1=false and (TWIST1=false and SNAI2=false and CTNNB1=true and miR200=false);
		ZEB1=true if ZEB1=false and (TWIST1=false and SNAI2=true and miR200=false);
		ZEB1=true if ZEB1=false and (TWIST1=true and SNAI1=false and SNAI2=false and CTNNB1=false and NICD=true and miR200=false);
		ZEB1=true if ZEB1=false and (TWIST1=true and SNAI1=false and SNAI2=false and CTNNB1=true and miR200=false);
		ZEB1=true if ZEB1=false and (TWIST1=true and SNAI1=false and SNAI2=true and miR200=false);
		ZEB1=true if ZEB1=false and (TWIST1=true and SNAI1=true and miR200=false);
		ERK=true if ERK=false and (GF=false and CDH2=false and AKT1=false and NICD=false and SMAD=true);
		ERK=true if ERK=false and (GF=false and CDH2=false and AKT1=false and NICD=true);
		ERK=true if ERK=false and (GF=false and CDH2=true and AKT1=false);
		ERK=true if ERK=false and (GF=true and AKT1=false);
		Apoptosis=true if Apoptosis=false and (ZEB2=false and AKT1=false and p63=false and p53=false and p73=false and miR200=false and miR34=true and ERK=false);
		Apoptosis=true if Apoptosis=false and (ZEB2=false and AKT1=false and p63=false and p53=false and p73=false and miR200=true and ERK=false);
		Apoptosis=true if Apoptosis=false and (ZEB2=false and AKT1=false and p63=false and p53=false and p73=true and ERK=false);
		Apoptosis=true if Apoptosis=false and (ZEB2=false and AKT1=false and p63=false and p53=true and ERK=false);
		Apoptosis=true if Apoptosis=false and (ZEB2=false and AKT1=false and p63=true and ERK=false);
		p63=false if p63=true and (DNAdamage=false);
		p63=false if p63=true and (DNAdamage=true and AKT1=false and NICD=false and p53=false and miR203=false and AKT2=true);
		p63=false if p63=true and (DNAdamage=true and AKT1=false and NICD=false and p53=false and miR203=true);
		p63=false if p63=true and (DNAdamage=true and AKT1=false and NICD=false and p53=true);
		p63=false if p63=true and (DNAdamage=true and AKT1=false and NICD=true);
		p63=false if p63=true and (DNAdamage=true and AKT1=true);
		Invasion=true if Invasion=false and (CTNNB1=true);
		Invasion=true if Invasion=false and (CDH2=true and CTNNB1=false and SMAD=true);
		CellCycleArrest=false if CellCycleArrest=true and (p21=false and AKT1=true);
		CellCycleArrest=false if CellCycleArrest=true and (p21=false and ZEB2=false and AKT1=false and miR200=false and miR203=false and miR34=false);
		CellCycleArrest=false if CellCycleArrest=true and (p21=true and AKT1=true);
		ZEB2=false if ZEB2=true and (SNAI1=true and miR200=false and miR203=true);
		ZEB2=false if ZEB2=true and (SNAI1=true and miR200=true);
		ZEB2=false if ZEB2=true and (TWIST1=false and SNAI1=false and NICD=false);
		ZEB2=false if ZEB2=true and (TWIST1=false and SNAI1=false and NICD=true and miR200=false and miR203=true);
		ZEB2=false if ZEB2=true and (TWIST1=false and SNAI1=false and NICD=true and miR200=true);
		ZEB2=false if ZEB2=true and (TWIST1=true and SNAI1=false and SNAI2=false and NICD=false);
		ZEB2=false if ZEB2=true and (TWIST1=true and SNAI1=false and SNAI2=false and NICD=true and miR200=false and miR203=true);
		ZEB2=false if ZEB2=true and (TWIST1=true and SNAI1=false and SNAI2=false and NICD=true and miR200=true);
		ZEB2=false if ZEB2=true and (TWIST1=true and SNAI1=false and SNAI2=true and miR200=false and miR203=true);
		ZEB2=false if ZEB2=true and (TWIST1=true and SNAI1=false and SNAI2=true and miR200=true);
		TWIST1=false if TWIST1=true and (SNAI1=false and CTNNB1=false and NICD=false);
		ZEB1=false if ZEB1=true and (TWIST1=false and SNAI2=false and CTNNB1=false and NICD=false);
		ZEB1=false if ZEB1=true and (TWIST1=false and SNAI2=false and CTNNB1=false and NICD=true and miR200=true);
		ZEB1=false if ZEB1=true and (TWIST1=false and SNAI2=false and CTNNB1=true and miR200=true);
		ZEB1=false if ZEB1=true and (TWIST1=false and SNAI2=true and miR200=true);
		ZEB1=false if ZEB1=true and (TWIST1=true and SNAI1=false and SNAI2=false and CTNNB1=false and NICD=false);
		ZEB1=false if ZEB1=true and (TWIST1=true and SNAI1=false and SNAI2=false and CTNNB1=false and NICD=true and miR200=true);
		ZEB1=false if ZEB1=true and (TWIST1=true and SNAI1=false and SNAI2=false and CTNNB1=true and miR200=true);
		ZEB1=false if ZEB1=true and (TWIST1=true and SNAI1=false and SNAI2=true and miR200=true);
		ZEB1=false if ZEB1=true and (TWIST1=true and SNAI1=true and miR200=true);
		CTNNB1=true if CTNNB1=false and (CDH1=false and CDH2=false and AKT1=false and DKK1=false and p63=false and p53=false and miR200=false and miR34=false);
		TWIST1=true if TWIST1=false and (SNAI1=false and CTNNB1=false and NICD=true);
		TWIST1=true if TWIST1=false and (SNAI1=false and CTNNB1=true);
		TWIST1=true if TWIST1=false and (SNAI1=true);
		AKT2=false if AKT2=true and (GF=true and TWIST1=true and p53=true);
		AKT2=false if AKT2=true and (GF=true and TWIST1=true and p53=false and miR203=true);
		AKT2=false if AKT2=true and (GF=true and TWIST1=true and p53=false and miR203=false and miR34=true);
		AKT2=false if AKT2=true and (GF=true and TWIST1=false);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=true and TWIST1=true and p53=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=true and TWIST1=true and p53=false and miR203=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=true and TWIST1=true and p53=false and miR203=false and miR34=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=false and CDH2=true and TWIST1=true and p53=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=false and CDH2=true and TWIST1=true and p53=false and miR203=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=false and CDH2=true and TWIST1=true and p53=false and miR203=false and miR34=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=false and CDH2=false and TWIST1=true and NICD=true and p53=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=false and CDH2=false and TWIST1=true and NICD=true and p53=false and miR203=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=false and CDH2=false and TWIST1=true and NICD=true and p53=false and miR203=false and miR34=true);
		AKT2=false if AKT2=true and (GF=false and TGFbeta=false and CDH2=false and TWIST1=true and NICD=false);
		AKT2=false if AKT2=true and (GF=false and TWIST1=false);
		miR200=false if miR200=true and (SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and p63=false and p53=false and p73=false);
		miR200=false if miR200=true and (SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and p63=false and p53=false and p73=true and AKT2=true);
		miR200=false if miR200=true and (SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and p63=false and p53=true and AKT2=true);
		miR200=false if miR200=true and (SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=false and p63=true and AKT2=true);
		miR200=false if miR200=true and (SNAI1=false and SNAI2=false and ZEB1=false and ZEB2=true);
		miR200=false if miR200=true and (SNAI1=false and SNAI2=false and ZEB1=true);
		miR200=false if miR200=true and (SNAI1=false and SNAI2=true);
		miR200=false if miR200=true and (SNAI1=true);
		AKT2=true if AKT2=false and (GF=false and TGFbeta=false and CDH2=false and TWIST1=true and NICD=true and p53=false and miR203=false and miR34=false);
		AKT2=true if AKT2=false and (GF=false and TGFbeta=false and CDH2=true and TWIST1=true and p53=false and miR203=false and miR34=false);
		AKT2=true if AKT2=false and (GF=false and TGFbeta=true and TWIST1=true and p53=false and miR203=false and miR34=false);
		AKT2=true if AKT2=false and (GF=true and TWIST1=true and p53=false and miR203=false and miR34=false);
		p53=false if p53=true and (SNAI2=false and AKT1=true);
		p53=false if p53=true and (SNAI2=true);
		p53=false if p53=true and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=false and p73=true);
		p53=false if p53=true and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=false and NICD=false and p73=false and miR34=false);
		p53=false if p53=true and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=false and NICD=false and p73=false and miR34=true and AKT2=true);
		p53=false if p53=true and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=false and NICD=true and p73=false and AKT2=true);
		p53=false if p53=true and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=true and p73=false and AKT2=true);
		p53=false if p53=true and (DNAdamage=false and SNAI2=false and AKT1=false and CTNNB1=true and p73=true);
		p53=false if p53=true and (DNAdamage=true and SNAI2=false and AKT1=false and p73=false and AKT2=true);
		p53=false if p53=true and (DNAdamage=true and SNAI2=false and AKT1=false and p73=true);
		Invasion=false if Invasion=true and (CDH2=false and CTNNB1=false);
		Invasion=false if Invasion=true and (CDH2=true and CTNNB1=false and SMAD=false);
		AKT1=true if AKT1=false and (GF=false and TGFbeta=false and CDH1=false and CDH2=false and CTNNB1=true and NICD=true and p53=false and miR34=false);
		AKT1=true if AKT1=false and (GF=false and TGFbeta=false and CDH1=false and CDH2=true and CTNNB1=true and p53=false and miR34=false);
		AKT1=true if AKT1=false and (GF=false and TGFbeta=true and CDH1=false and CTNNB1=true and p53=false and miR34=false);
		AKT1=true if AKT1=false and (GF=true and CDH1=false and CTNNB1=true and p53=false and miR34=false);
		CellCycleArrest=true if CellCycleArrest=false and (p21=false and ZEB2=false and AKT1=false and miR200=false and miR203=false and miR34=true);
		CellCycleArrest=true if CellCycleArrest=false and (p21=false and ZEB2=false and AKT1=false and miR200=false and miR203=true);
		CellCycleArrest=true if CellCycleArrest=false and (p21=false and ZEB2=false and AKT1=false and miR200=true);
		CellCycleArrest=true if CellCycleArrest=false and (p21=false and ZEB2=true and AKT1=false);
		CellCycleArrest=true if CellCycleArrest=false and (p21=true and AKT1=false);
		p21=false if p21=true and (AKT1=false and p63=false and p53=false and p73=false and AKT2=true and ERK=true);
		p21=false if p21=true and (AKT1=false and p63=false and p53=false and p73=true and ERK=true);
		p21=false if p21=true and (AKT1=false and p63=false and p53=true and ERK=true);
		p21=false if p21=true and (AKT1=false and p63=true and ERK=true);
		p21=false if p21=true and (AKT1=false and NICD=false and p63=false and p53=false and p73=false and AKT2=false);
		p21=false if p21=true and (AKT1=false and NICD=true and p63=false and p53=false and p73=false and ERK=true);
		p21=false if p21=true and (AKT1=false and NICD=true and p63=false and p53=false and p73=false and AKT2=false and ERK=false and SMAD=false);
		p21=false if p21=true and (AKT1=true);
		miR34=false if miR34=true and (SNAI1=false and ZEB1=false and ZEB2=false and AKT1=false and p63=false and p53=false and p73=false);
		miR34=false if miR34=true and (SNAI1=false and ZEB1=false and ZEB2=false and AKT1=false and p63=false and p53=false and p73=true and AKT2=false);
		miR34=false if miR34=true and (SNAI1=false and ZEB1=false and ZEB2=false and AKT1=false and p63=false and p53=true and AKT2=false);
		miR34=false if miR34=true and (SNAI1=false and ZEB1=false and ZEB2=false and AKT1=false and p63=true);
		miR34=false if miR34=true and (SNAI1=false and ZEB1=false and ZEB2=false and AKT1=true);
		miR34=false if miR34=true and (SNAI1=false and ZEB1=false and ZEB2=true);
		miR34=false if miR34=true and (SNAI1=false and ZEB1=true);
		miR34=false if miR34=true and (SNAI1=true);
		p73=false if p73=true and (DNAdamage=false);
		p73=false if p73=true and (DNAdamage=true and ZEB1=false and AKT1=false and p53=false and AKT2=true);
		p73=false if p73=true and (DNAdamage=true and ZEB1=false and AKT1=false and p53=true);
		p73=false if p73=true and (DNAdamage=true and ZEB1=false and AKT1=true);
		p73=false if p73=true and (DNAdamage=true and ZEB1=true);
		Migration=false if Migration=true and (Invasion=false);
		Migration=false if Migration=true and (Invasion=true and EMT=false);
		Migration=false if Migration=true and (Invasion=true and EMT=true and VIM=false);
		Migration=false if Migration=true and (Invasion=true and EMT=true and VIM=true and AKT1=false and p63=false and miR200=false and AKT2=false);
		Migration=false if Migration=true and (Invasion=true and EMT=true and VIM=true and AKT1=false and p63=false and miR200=false and AKT2=true and ERK=false);
		Migration=false if Migration=true and (Invasion=true and EMT=true and VIM=true and AKT1=false and p63=false and miR200=true);
		Migration=false if Migration=true and (Invasion=true and EMT=true and VIM=true and AKT1=false and p63=true);
		Migration=false if Migration=true and (Invasion=true and EMT=true and VIM=true and AKT1=true);
		p21=true if p21=false and (AKT1=false and p63=false and p53=false and p73=false and AKT2=true and ERK=false);
		p21=true if p21=false and (AKT1=false and p63=false and p53=false and p73=true and ERK=false);
		p21=true if p21=false and (AKT1=false and p63=false and p53=true and ERK=false);
		p21=true if p21=false and (AKT1=false and p63=true and ERK=false);
		p21=true if p21=false and (AKT1=false and NICD=true and p63=false and p53=false and p73=false and AKT2=false and ERK=false and SMAD=true);

		ERK=true and pc=pc+1 if pc<30 and ERK=false;
		ERK=false and pc=pc+1 if pc<30 and ERK=true;
		SNAI1=true and pc=pc+1 if pc<30 and SNAI1=false;
		SNAI1=false and pc=pc+1 if pc<30 and SNAI1=true;
		ZEB2=true and pc=pc+1 if pc<30 and ZEB2=false;
		ZEB2=false and pc=pc+1 if pc<30 and ZEB2=true;
		SNAI2=true and pc=pc+1 if pc<30 and SNAI2=false;
		SNAI2=false and pc=pc+1 if pc<30 and SNAI2=true;
		EMT=true and pc=pc+1 if pc<30 and EMT=false;
		EMT=false and pc=pc+1 if pc<30 and EMT=true;
		DKK1=true and pc=pc+1 if pc<30 and DKK1=false;
		DKK1=false and pc=pc+1 if pc<30 and DKK1=true;
		GF=true and pc=pc+1 if pc<30 and GF=false;
		GF=false and pc=pc+1 if pc<30 and GF=true;
		AKT1=true and pc=pc+1 if pc<30 and AKT1=false;
		AKT1=false and pc=pc+1 if pc<30 and AKT1=true;
		CDH2=true and pc=pc+1 if pc<30 and CDH2=false;
		CDH2=false and pc=pc+1 if pc<30 and CDH2=true;
		p53=true and pc=pc+1 if pc<30 and p53=false;
		p53=false and pc=pc+1 if pc<30 and p53=true;
		Apoptosis=true and pc=pc+1 if pc<30 and Apoptosis=false;
		Apoptosis=false and pc=pc+1 if pc<30 and Apoptosis=true;
		NICD=true and pc=pc+1 if pc<30 and NICD=false;
		NICD=false and pc=pc+1 if pc<30 and NICD=true;
		CDH1=true and pc=pc+1 if pc<30 and CDH1=false;
		CDH1=false and pc=pc+1 if pc<30 and CDH1=true;
		Metastasis=true and pc=pc+1 if pc<30 and Metastasis=false;
		Metastasis=false and pc=pc+1 if pc<30 and Metastasis=true;
		Invasion=true and pc=pc+1 if pc<30 and Invasion=false;
		Invasion=false and pc=pc+1 if pc<30 and Invasion=true;
		SMAD=true and pc=pc+1 if pc<30 and SMAD=false;
		SMAD=false and pc=pc+1 if pc<30 and SMAD=true;
		VIM=true and pc=pc+1 if pc<30 and VIM=false;
		VIM=false and pc=pc+1 if pc<30 and VIM=true;
		ZEB1=true and pc=pc+1 if pc<30 and ZEB1=false;
		ZEB1=false and pc=pc+1 if pc<30 and ZEB1=true;
		TWIST1=true and pc=pc+1 if pc<30 and TWIST1=false;
		TWIST1=false and pc=pc+1 if pc<30 and TWIST1=true;
		miR200=true and pc=pc+1 if pc<30 and miR200=false;
		miR200=false and pc=pc+1 if pc<30 and miR200=true;
		p73=true and pc=pc+1 if pc<30 and p73=false;
		p73=false and pc=pc+1 if pc<30 and p73=true;
		CellCycleArrest=true and pc=pc+1 if pc<30 and CellCycleArrest=false;
		CellCycleArrest=false and pc=pc+1 if pc<30 and CellCycleArrest=true;
		Migration=true and pc=pc+1 if pc<30 and Migration=false;
		Migration=false and pc=pc+1 if pc<30 and Migration=true;
		AKT2=true and pc=pc+1 if pc<30 and AKT2=false;
		AKT2=false and pc=pc+1 if pc<30 and AKT2=true;
		TGFbeta=true and pc=pc+1 if pc<30 and TGFbeta=false;
		TGFbeta=false and pc=pc+1 if pc<30 and TGFbeta=true;
		CTNNB1=true and pc=pc+1 if pc<30 and CTNNB1=false;
		CTNNB1=false and pc=pc+1 if pc<30 and CTNNB1=true;
		miR203=true and pc=pc+1 if pc<30 and miR203=false;
		miR203=false and pc=pc+1 if pc<30 and miR203=true;
		p63=true and pc=pc+1 if pc<30 and p63=false;
		p63=false and pc=pc+1 if pc<30 and p63=true;
		p21=true and pc=pc+1 if pc<30 and p21=false;
		p21=false and pc=pc+1 if pc<30 and p21=true;
		miR34=true and pc=pc+1 if pc<30 and miR34=false;
		miR34=false and pc=pc+1 if pc<30 and miR34=true;
	end Evolution
end Agent


InitStates
        M.TWIST1=false and M.p53=false and M.EMT=false and M.AKT1=false and M.SNAI2=false and M.CDH2=false and M.p73=false and M.p63=false and M.NICD=false and M.VIM=false and M.ZEB2=false and M.miR34=false and M.miR203=false and M.SNAI1=false and M.CellCycleArrest=false and M.ZEB1=false and M.p21=false and M.miR200=false and M.CTNNB1=false and M.DNAdamage=false and M.Metastasis=false and M.Migration=false and M.Invasion=false and M.Apoptosis=false and M.ECMicroenv=false and M.GF=false and M.TGFbeta=false and M.CDH1=true and M.DKK1=false and M.AKT2=false and M.ERK=false and M.SMAD=false and M.pc=0;
end InitStates
